Credits
════════════════════════════════════════════════════════════════════════
// Put local state for the mode here.  Declare variables with let, constants with const, and functions with def.


let safeTime

enter
────────────────────────────────────────────────────────────────────────
// This event runs when the mode is entered via set_mode() or push_mode().

safeTime = 1

frame
────────────────────────────────────────────────────────────────────────
// This event runs 60 times per second. Game logic, simulation, user input, and drawing all go here.


draw_sprite(credits_sprite, xy(SCREEN_SIZE.x/2, SCREEN_SIZE.y/2))

if (safeTime <= 0):
   for gamepad in gamepad_array:
      if any_button_press(gamepad):
         play_sound(poi)
         pop_mode()
safeTime -= DT

leave
────────────────────────────────────────────────────────────────────────
// This event runs just before leaving for another mode by set_mode() or pop_mode().

