MainMenu
════════════════════════════════════════════════════════════════════════
// Put local state for the mode here.  Declare variables with let, constants with const, and functions with def.
let selection = 0

enter
────────────────────────────────────────────────────────────────────────
// This event runs when the mode is entered via set_mode() or push_mode().
set_random_seed(local_time().millisecond)

frame
────────────────────────────────────────────────────────────────────────
// This event runs 60 times per second. Game logic, simulation, user input, and drawing all go here.

for gamepad in gamepad_array:
   if gamepad.yy:
      if gamepad.yy > 0:
         selection = loop(selection+1, 2)
         play_sound(poi, false, 10)
      else:
         selection = loop(selection-1, 2)
         play_sound(poi, false, 10)
   else if gamepad.aa:
      if (selection == 0):
         play_sound(poi, false, 10)
         push_mode(Play)
      if (selection == 1):
         play_sound(poi, false, 10)
         push_mode(Credits)

draw_sprite(main_menu_sprite, xy(SCREEN_SIZE.x/2, SCREEN_SIZE.y/2))

if (selection == 0):
   draw_line(xy(115,83), xy(176,81), SELECTED_TEXT_COLOR)
if (selection == 1):
   draw_line(xy(226,148), xy(344,141), SELECTED_TEXT_COLOR)

leave
────────────────────────────────────────────────────────────────────────
// This event runs just before leaving for another mode by set_mode() or pop_mode().

