Play
════════════════════════════════════════════════════════════════════════

let physics = make_physics()

createPlatformRow(physics)

let timer = 0.0

for platform in entity_array:
   debug_print(platform)

frame
────────────────────────────────────────────────────────────────────────

set_background(rgb(20%, 60%, 90%))

draw_corner_rect(xy(SCREEN_SIZE.x/2 - 2, 0), xy(4, SCREEN_SIZE.y), #DDD)

timer += 1/60
if timer >= 1.0:
   createPlatformRow(physics)
   timer = 0.0

platformUpdate(physics)
physics_simulate(physics)
platformDraw()