Play
════════════════════════════════════════════════════════════════════════

play_sound(main_theme, true, 200)

let mainPhysics = make_physics()

createPlatformRow(true)

let timer = 0.0
let dt = 1/60

let players =[]
push(players, make_player(gamepad_array[0], xy(SCREEN_SIZE.x/4, -20), player1_sprite, xy(0, SCREEN_SIZE.x/2 - 2)))
push(players, make_player(gamepad_array[1], xy(SCREEN_SIZE.x*3/4, -20), player1_sprite, xy(SCREEN_SIZE.x/2 + 2, SCREEN_SIZE.x)))

for player in players:
   physics_add_entity(mainPhysics, player)


frame
────────────────────────────────────────────────────────────────────────


// Update
timer += dt
if timer >= 1.0:
   createPlatformRow(false)
   timer = 0.0

for player in players:
   update_player(player, entity_array)

platformUpdate(players, dt)

// Physics
physics_simulate(mainPhysics)

// Draws
set_background(rgb(20%, 60%, 90%))

platformDraw()

for player in players:
   draw_player(player)

draw_corner_rect(xy(SCREEN_SIZE.x/2 - 2, 0), xy(4, SCREEN_SIZE.y), #DDD)
