// Scripts, variables, and constants here are visible to all modes

let boingSound = [
   boing_nico_1,
   boing_nico_2,
   boing_nico_3,
   boing_nico_4

]

def make_player(controller, position, spritesheet, horizontalBounds):
   return make_entity({
      spritesheet: spritesheet,
      controller: controller,
      horizontalBounds: horizontalBounds,
      pos: position,
      scale: xy(1, 1),
      size: xy(16,16),
      acc: xy(0, 0),
      vel: xy(0, 0),
      density: 0.5,
      remaining_jumps: 10,
      friction: 50%
  })

def update_player(player):
   if player.pos.x < player.horizontalBounds.x:
      entity_move(player, xy(player.horizontalBounds.y, player.pos.y))
   if player.pos.x > player.horizontalBounds.y:
       entity_move(player, xy(player.horizontalBounds.x, player.pos.y))
   let controller = player.controller
   if controller.x:
      player.vel.x = controller.x * HORIZONTAL_SPEED
   if controller.aa and player.remaining_jumps > 0:
      playRandomBoing()
      player.vel.y = -5

def playRandomBoing():
   let randomIndex = random_integer(0, size(boingSound) - 1)
   play_sound(boingSound[randomIndex], false, 20)
      
def draw_player(player):
   player.sprite = player.spritesheet.idle[⌊mode_frames / 10⌋ mod 2]
   draw_entity(player)