// Scripts, variables, and constants here are visible to all modes

let powerupWidth = 8
let powerupHeight = 8

const powerup_array = []

def createPowerUp():
   // random position between all platform column
   let randomPos = random_integer(0, 4)

   let randomPowerUpIndex = random_integer(0, size(powerUpMethod)-1)

   push(powerup_array, make_entity
      ({
         pos: xy(LEFT_SCREEN_START_X + (randomPos * PLATFORM_COLUMN_X) + powerupWidth/2 + 15, -10),
         shape: "rect",
         size: xy(powerupWidth, powerupHeight),
         sprite: powerup_sprite,
         pivot: xy(0, 0),
         acc: xy(0, 0),
         vel: xy(0, 1.5),
         powerUpIndex: randomPowerUpIndex
      }))

   let randomPowerUpPos = random_integer(0, 4)

   randomPowerUpIndex = random_integer(0, size(powerUpMethod)-1)
   
   push(powerup_array, make_entity
      ({
         pos: xy(RIGHT_SCREEN_START_X + (randomPowerUpPos * PLATFORM_COLUMN_X) + powerupWidth/2 + 15, -10),
         shape: "rect",
         size: xy(powerupWidth, powerupHeight),
         sprite: powerup_sprite,
         pivot: xy(0, 0),
         acc: xy(0, 0),
         vel: xy(0, 1.5),
         powerUpIndex: randomPowerUpIndex
      }))

def powerUpCollideEntity(powerup, entitys):
   for entity in entitys:
      if overlaps(powerup, entity):
         return entity
   return nil

def updatePowerUp(players, platforms, dt):
   //move platform and check for out of bound
   for powerup in clone(powerup_array):
      if powerup.pos.y ≥ SCREEN_SIZE.y:
         remove_values(powerup_array, powerup)
         continue
 
      entity_move(powerup, powerup.pos + powerup.vel)

      let platform = powerUpCollideEntity(powerup, platforms)
      if platform:
         powerup.vel.y = platform.vel.y

      let powerUpPlayer = powerUpCollideEntity(powerup, players)
      if powerUpPlayer:
         let playerIndex = find(players, powerUpPlayer)
         powerUpMethod[powerup.powerUpIndex](players[loop(playerIndex + 1, 2)], players)
         remove_values(powerup_array, powerup)

def powerUpDraw():
   for powerup in powerup_array:
      draw_entity(powerup)

def reverseInput(powerUpPlayer, players):
   powerUpPlayer.inversionTimer += 3

def shortPlatform(powerUpPlayer, players):
   let playerIndex = find(players, powerUpPlayer)
   if playerIndex == 0:
      reducedLeftPlatformTimer += 10
   else:
      reducedRightPlatformTimer += 10

def noLooping(powerUpPlayer, players):
   powerUpPlayer.noLoopingTimer += 10

def noCollisionPlatform(powerUpPlayer, players):

def fasterFallingPlatform(powerUpPlayer, players):
   let playerIndex = find(players, powerUpPlayer)
   if playerIndex == 0:
      if fasterFallingLeftPlatformTimer <= 0:
         for platform in entity_array:
            if platform.isLeft:
               platform.vel = platform.userVel*1.5
         
      fasterFallingLeftPlatformTimer += 5
   else:
      if fasterFallingRightPlatformTimer <= 0:
         for platform in entity_array:
            if not platform.isLeft:
               platform.vel = platform.userVel*1.5
      fasterFallingRightPlatformTimer += 5

let powerUpMethod = [
   reverseInput,
   shortPlatform,
   noLooping,
   //noCollisionPlatform,
   fasterFallingPlatform
]